{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolConnection": "Data Source=MSI\\SQLEXPRESS;Initial Catalog=SchoolProjectAPI;Integrated Security=True;"
  }
}
